<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:poj="/pojelly">

    <poj:defaultMessages/>

    <f:entry title="${m.name()}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${m.hostname()}" field="hostname">
        <f:textbox/>
    </f:entry>
    <f:entry title="${m.username()}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${m.remotePath()}" field="remoteRootDir">
        <f:textbox/>
    </f:entry>

    <f:advanced>

        <f:optionalBlock inline="true" title="${%override.default.key}" field="overrideKey">
            <f:entry title="${%password}" field="encryptedPassword">
                <f:password/>
            </f:entry>
            <f:entry title="${%keyPath}" field="keyPath">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%key}" field="key">
                <f:textarea/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="${%jumpHost}" field="jumpHost">
            <f:textbox default="${descriptor.defaultJumpHost}"/>
        </f:entry>

        <f:entry title="${m.port()}" field="port">
            <f:textbox default="${descriptor.defaultPort}"/>
        </f:entry>
        <f:entry title="${m.timeout()}" field="timeout">
            <f:textbox default="${descriptor.defaultTimeout}"/>
        </f:entry>
        <f:entry title="${%disableExec}" field="disableExec">
            <f:checkbox/>
        </f:entry>

        <f:entry name="proxyType" title="${%proxyType}" field="proxyType">
            <select name="proxyType">
                <f:option value=""></f:option>
                <f:option selected="${instance.proxyType == 'http'}" value="http">${%proxyHTTP}</f:option>
                <f:option selected="${instance.proxyType == 'socks4'}" value="socks4">${%proxySocks4}</f:option>
                <f:option selected="${instance.proxyType == 'socks5'}" value="socks5">${%proxySocks5}</f:option>
            </select>
        </f:entry>
        <f:entry title="${%proxyHost}" field="proxyHost">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%proxyPort}" field="proxyPort">
            <f:textbox clazz="number" />
        </f:entry>
        <f:entry title="${%proxyUser}" field="proxyUser">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%proxyPassword}" field="proxyPassword">
            <f:password/>
        </f:entry>
        
    </f:advanced>

    <f:validateButton title="${m.test_title()}" progress="${m.test_progress()}" method="testConnection"
                      with="name,hostname,username,encryptedPassword,remoteRootDir,jumpHost,port,timeout,keyPath,key,overrideKey,common.encryptedPassphrase,common.key,common.keyPath,proxyType,proxyHost,proxyPort,proxyUser,proxyPassword"/>
</j:jelly>
