<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%name.title}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%hostname.title}" field="hostname">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%username.title}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%remotePath.title}" field="remoteRootDir">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        
        <f:optionalBlock inline="true" title="${%override.default.key.title}" field="overrideKey">
            <f:entry title="${%password.title}" field="encryptedPassword">
                <f:password/>
            </f:entry>
            <f:entry title="${%keyPath.title}" field="keyPath">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%key.title}" field="key">
                <f:textarea/>
            </f:entry>
        </f:optionalBlock>
        
        <f:entry title="${%port.title}" field="port">
            <f:textbox default="${descriptor.defaultPort}"/>
        </f:entry>
        <f:entry title="${%timeout.title}" field="timeout">
            <f:textbox default="${descriptor.defaultTimeout}"/>
        </f:entry>
        <f:entry title="${%disableExec.title}" field="disableExec">
            <f:checkbox/>
        </f:entry>
        
    </f:advanced>
    
    <f:validateButton title="${%test.title}" progress="${%test.progress}" method="testConnection"
                      with="name,hostname,username,encryptedPassword,remoteRootDir,port,timeout,keyPath,key,overrideKey,common.encryptedPassphrase,common.key,common.keyPath"/>                        
            
</j:jelly>
