# publish-over-ssh-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  Proposal-Parallel-scp  README.md  pom.xml  pom.xml.versionsBackup
.github/: release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/jenkins/plugins/publish_over_ssh/: BapCommonConfiguration.java  BapHostConfiguration.java  BapSshAlwaysRunPublisherPlugin.java  BapSshBuilderPlugin.java  BapSshClient.java  BapSshCommonConfiguration.java  BapSshConcreteKeyInfo.java  BapSshCredentials.java  BapSshHostConfiguration.java  BapSshKeyInfo.java  BapSshManagementLink.java  BapSshOverrideHostname.java  BapSshParamPublish.java  BapSshPostBuildWrapper.java  BapSshPreBuildWrapper.java  BapSshPromotionPublisherPlugin.java  BapSshPublisher.java  BapSshPublisherLabel.java  BapSshPublisherPlugin.java  BapSshRetry.java  BapSshSessionProxyBuilder.java  BapSshSftpSetupException.java  BapSshTransfer.java  BapSshTransferCache.java  BapSshUtil.java  BapTransfer.java  HostnameAndIPValidator.java  JenkinsException.java  LegacyBapSshCredentials.java  LegacyBapSshKeyInfo.java  PublishOverSSHCredentials.java
src/main/java/jenkins/plugins/publish_over_ssh/descriptor/: .BapSshCredentialsDescriptor.java.swp  BapSshCommonConfigurationDescriptor.java  BapSshCredentialsDescriptor.java  BapSshHostConfigurationDescriptor.java  BapSshOverrideHostnameDescriptor.java  BapSshPublisherDescriptor.java  BapSshPublisherPluginDescriptor.java  BapSshTransferDescriptor.java  LegacyBapSshCredentialsDescriptor.java  PublishOverSSHCredentialsDescriptor.java
src/main/java/jenkins/plugins/publish_over_ssh/options/: SshDefaults.java  SshOptions.java  SshOverrideDefaults.java  SshOverrideInstanceConfigDefaults.java  SshOverrideParamPublishDefaults.java  SshOverridePublisherDefaults.java  SshOverridePublisherLabelDefaults.java  SshOverrideRetryDefaults.java  SshOverrideTransferDefaults.java  SshPluginDefaults.java  SshPluginDefaultsHandler.java  SshTransferOptions.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/publish_over_ssh/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshBuilderPlugin/: config.jelly  config.properties  help.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshCommonConfiguration/: config.jelly  config.properties  config_no_BV.properties  help-generalCredentialsId.html  help-keyPath.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshCredentials/: config.jelly  config.properties  config_no_BV.properties  help-credentialsId.html  help-encryptedPassphrase.html  help-injectCredentials.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshHostConfiguration/: config.jelly  config.properties  config_no_BV.properties  help-avoidSameFileUploads.html  help-credentialsId.html  help-folder.html  help-hostCredentialsId.html  help-hostname.html  help-jumpHost.html  help-overrideCredentialsId.html  help-overrideKey.html  help-port.html  help-proxyCredentialsId.html  help-proxyHost.html  help-proxyPassword.html  help-proxyPort.html  help-proxyType.html  help-regex.html  help-regexValue.html  help-remoteRootDir.html  help-timeout.html  help-username.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshManagementLink/: config.jelly  config.properties  index.jelly  index.properties
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshOverrideHostname/: config.jelly  config.properties  help-overrideHostname.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshParamPublish/: config.jelly  config.properties  help-parameterName.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshPostBuildWrapper/: config.jelly  help.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshPreBuildWrapper/: config.jelly  help.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshPromotionPublisherPlugin/: config.jelly  help.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshPublisher/: config.jelly  config.properties  config_no_BV.properties  help-configName.html  help-label.html  help-overrideHostname.html  help-retry.html  help-sshCredentials.html  help-sshLabel.html  help-usePromotionTimestamp.html  help-useWorkspaceInPromotion.html  help-useWorkspaceInPromotionForMatrix.html  help-verbose.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshPublisherLabel/: config.jelly  config.properties
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshPublisherPlugin/: config.jelly  config.properties  config_no_BV.properties  global.jelly  global.properties  global_no_BV.properties  help-alwaysPublishFromMaster.html  help-continueOnError.html  help-defaultKeySummary.html  help-failOnError.html  help-masterNodeName.html  help-paramPublish.jelly  help.html
src/main/resources/jenkins/plugins/publish_over_ssh/BapSshRetry/: config.jelly  config.properties  help-retries.html  (+1 more)
src/main/webapp/: LICENCE.html  help.html
src/main/webapp/help/config/: alwaysFtpFromMaster.html  alwaysSshFromMaster.html  configName.html  continueOnError.html  execCommand.html  execTimeout.html  failOnError.html  flatten.html  ftpTransfers.html  masterNodeName.html  remoteDirectory.html  remoteDirectorySDF.html  removePrefix.html  sourceFiles.html  sourceFilesForPromotion.html  usePromotionTimestamp.html  verbose.html
src/main/webapp/help/global/: defaultKey.html  defaultKeyPath.html  defaultKeySummary.html  defaultPassphrase.html  disableAllExec.html  disableExec.html  hostname.html  keyPath.html  name.html  password.html  port.html  remoteRootDir.html  timeout.html  username.html
src/main/webapp/js/: pos.js
src/metrics/: checkstyle_rules.xml  findBugs_excludes.xml  pmd_rules.xml
src/test/: checkstyle_rules.xml
src/test/java/hudson/util/: SecretHelper.java
src/test/java/jenkins/plugins/publish_over_ssh/: BapHostConfigurationTest.java  BapSshClientTest.java  BapSshHostConfigurationTest.java  HostsHelperTest.java  MySecretHelper.java  SftpForExecTest.java  sftpForExecTest.java
(+53 files in other folders)
