<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:poj="/pojelly">

    <poj:defaultMessages/>

    <f:entry title="${%configName}" field="configName">
        <select class="setting-input" name="configName">
            <f:option value="" selected="${instance.configName == null}"></f:option>
            <j:forEach var="s" items="${descriptor.publisherPluginDescriptor.hostConfigurations}">
                <f:option value="${s.name}" selected="${s.name==instance.configName}">${s.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry field="useWorkspaceInPromotion">
        <poj:checkbox title="${m.useWorkspaceInPromotion()}" default="${defaults.publisher.useWorkspaceInPromotion}"/>
    </f:entry>
    <f:entry field="usePromotionTimestamp">
        <poj:checkbox title="${m.usePromotionTimestamp()}" default="${defaults.publisher.usePromotionTimestamp}"/>
    </f:entry>
    <f:entry field="verbose">
        <poj:checkbox title="${m.verbose()}" default="${defaults.publisher.verbose}"/>
    </f:entry>

</j:jelly>
