<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:poj="/pojelly">

    <j:set var="defaults" value="${descriptor.defaults}"/>

    <poj:defaultMessages/>
    
    <j:set var="plugin" value="${instance}"/>
    <j:set var="instance" value="${instance.delegate}"/>
    
    <st:once>
        <script type="text/javascript" src="${rootURL}/plugin/publish-over-ssh/js/pos.js" />
        <script type="text/javascript">
            <j:forEach var="config" items="${descriptor.hostConfigurations}">
                exec_disabled['${config.name}'] = ${config.effectiveDisableExec};
            </j:forEach>
        </script>
    </st:once>

    <f:entry title='${inPromotion ? "" : "%publishers.section"}'>
        <j:scope>
            <j:set var="descriptor" value="${descriptor.publisherDescriptor}"/>
            <f:repeatable items="${instance.publishers}" var="instance" name="publishers" minimum="1" header="${%publisher.dragAndDropLabel}" add="${m.addPublisher()}">
                <table width="100%" padding="0">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${m.deletePublisher()}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </j:scope>

        <f:advanced>
            <f:entry field="continueOnError">
                <poj:checkbox title="${%continueOnError}" default="${defaults.instanceConfig.continueOnError}"/>
            </f:entry>
            <f:entry field="failOnError">
                <poj:checkbox title="${m.failOnError()}" default="${defaults.instanceConfig.continueOnError}"/>
            </f:entry>
            <f:entry field="alwaysPublishFromMaster">
                <poj:checkbox title="${%alwaysPublishFromMaster}" default="${defaults.instanceConfig.continueOnError}"/>
            </f:entry>
            <j:if test="${descriptor.canSetMasterNodeName()}">
                <f:entry title="${m.masterNodeName()}" field="masterNodeName">
                    <f:textbox default="${descriptor.defaultMasterNodeName}"/>
                </f:entry>
            </j:if>
            <j:scope>
                <j:set var="instance" value="${plugin}"/>
                <f:optionalProperty title="${m.paramPublish()}" field="paramPublish"/>
            </j:scope>
        </f:advanced>

    </f:entry>

</j:jelly>
