<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:poj="/pojelly">

    <script type="text/javascript" src="${rootURL}/plugin/publish-over-ssh/js/pos.js" />
    <j:set var="instance" value="${instance.delegate}"/>
    <!-- hack for scope failure -->
    <j:set var="xDescriptor" value="${descriptor}"/>
    
    <script type="text/javascript">
        <j:forEach var="config" items="${descriptor.hostConfigurations}">
            exec_disabled['${config.name}'] = ${config.effectiveDisableExec};
        </j:forEach>
    </script>

    <f:entry title='${inPromotion ? "" : "%publishers.section"}'>
        <scope>
            <j:set var="descriptor" value="${descriptor.publisherDescriptor}"/>
            <f:repeatable items="${instance.publishers}" var="instance" name="publishers" minimum="1" header="${%publisher.dragAndDropLabel}" add="${%addPublisher.value}">
                <table width="100%" padding="0">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${%deletePublisher.value}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </scope>

        <j:set var="descriptor" value="${xDescriptor}"/>
        <f:advanced>
            <f:entry title="${%continueOnError.title}" field="continueOnError">
                <f:checkbox/>
            </f:entry>
            <f:entry title="${%failOnError.title}" field="failOnError">
                <f:checkbox/>
            </f:entry>
            <f:entry title="${%alwaysPublishFromMaster.title}" field="alwaysPublishFromMaster">
                <f:checkbox/>
            </f:entry>
            <f:entry title="${%masterNodeName.title}" field="masterNodeName">
                <f:textbox/>
            </f:entry>
        </f:advanced>

    </f:entry>

</j:jelly>
