<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:poj="/pojelly">

    <f:entry title="${%hostconfig.title}" field="configName">
        <select class="setting-input ssh-config-name" name="configName">
            <j:forEach var="s" items="${descriptor.publisherPluginDescriptor.hostConfigurations}">
                <f:option value="${s.name}" selected="${s.name==instance.configName}">${s.name}<j:if test="${s.effectiveDisableExec}">${%hostconfig.noexec.suffix}</j:if></f:option>
            </j:forEach>
        </select>
    </f:entry>

    <j:if test="${inPromotion}">
        <j:choose>
            <j:when test="${it.getClass().canonicalName == 'hudson.matrix.MatrixProject'}">
                <j:set var="matrixPromotion" value="true"/>
                <poj:disabled-checkbox field="useWorkspaceInPromotion" title="${%useWorkspaceInPromotion.title}" checked="true" helpField="useWorkspaceInPromotionForMatrix"/>
            </j:when>
            <j:otherwise>
                <f:entry field="useWorkspaceInPromotion">
                    <poj:checkbox title="${%useWorkspaceInPromotion.title}"/>
                </f:entry>
            </j:otherwise>
        </j:choose>
        <f:entry field="usePromotionTimestamp">
            <poj:checkbox title="${%usePromotionTimestamp.title}"/>
        </f:entry>
    </j:if>

    <f:advanced>
        <f:entry field="verbose">
            <poj:checkbox title="${%verbose.title}"/>
        </f:entry>
        <f:optionalProperty title="${%retry.title}" field="retry"/>
    </f:advanced>

    <f:entry title="${%transfers.section}">
        <j:scope>
            <j:set var="descriptor" value="${descriptor.transferDescriptor}"/>
            <f:repeatable items="${instance.transfers}" var="instance" name="transfers" minimum="1" header="${%transfers.dragAndDropLabel}" add="${%addTransfer.value}">
                <table width="100%" padding="0" class="ssh-transfer">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${%deleteTransfer.value}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </j:scope>
    </f:entry>

</j:jelly>
