<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:poj="/pojelly">

    <poj:defaultMessages/>
    
    <f:entry title="${m.sourceFiles()}" field="sourceFiles" help="${descriptor.getHelpFile((inPromotion and !matrixPromotion) ? 'sourceFilesForPromotion' : 'sourceFiles')}">
        <f:textbox checkUrl="'${rootURL}/descriptorByName/jenkins.plugins.publish_over_ssh.BapSshTransfer/checkSourceFiles'+qs(this).nearBy('sourceFiles').nearBy('execCommand').toString()+bap_get_configName_qs(this)" default="${defaults.transfer.sourceFiles}"/>
    </f:entry>

    <f:entry title="${m.removePrefix()}" field="removePrefix">
        <f:textbox default="${defaults.transfer.removePrefix}"/>
    </f:entry>

    <f:entry title="${m.remoteDirectory()}" field="remoteDirectory">
        <f:textbox default="${defaults.transfer.remoteDirectory}"/>
    </f:entry>

    <f:entry title="${%execCommand}" field="execCommand">
        <poj:textarea minRows="1" class="ssh-exec-control" default="${defaults.transfer.execCommand}"/>
    </f:entry>

    <f:description>
        <j:out value='${%transfers.envVars(rootURL)}'/>
    </f:description>

    <f:advanced>

        <f:entry title="${m.excludes()}" field="excludes">
            <f:textbox default="${defaults.transfer.excludes}"/>
        </f:entry>

        <f:entry title="${m.patternSeparator()}" field="patternSeparator">
            <f:textbox default="${defaults.transfer.patternSeparator}"/>
        </f:entry>

        <f:entry title="${m.noDefaultExcludes()}" field="noDefaultExcludes">
            <f:checkbox default="${defaults.transfer.noDefaultExcludes}"/>
        </f:entry>

        <f:entry title="${m.makeEmptyDirs()}" field="makeEmptyDirs">
            <f:checkbox default="${defaults.transfer.makeEmptyDirs}"/>
        </f:entry>

        <f:entry title="${m.flatten()}" field="flatten">
            <f:checkbox default="${defaults.transfer.flatten}"/>
        </f:entry>

        <f:entry title="${m.remoteDirectorySDF()}" field="remoteDirectorySDF">
            <f:checkbox default="${defaults.transfer.remoteDirectorySDF}"/>
        </f:entry>

        <f:entry title="${%execTimeout}" field="execTimeout">
            <f:textbox default="${defaults.transfer.execTimeout}" clazz="ssh-exec-control"/>
        </f:entry>

        <f:entry title="${%usePty}" field="usePty">
            <f:checkbox default="${defaults.transfer.usePty}"/>
        </f:entry>
        <f:entry title="${%useAgentForwarding}" field="useAgentForwarding">
            <f:checkbox default="${defaults.transfer.useAgentForwarding}"/>
        </f:entry>

    </f:advanced>

</j:jelly>
